# Gradle will run tasks from subprojects in parallel.
# Higher CPU usage, faster builds.
org.gradle.parallel=true

# Starting from Gradle 5, the default memory limit for Gradle daemon is 512MB.
# This is not enough for LI builds so we need to increase the default.
org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=256m"

